SENDER_EMAIL='kipnerter@gmail.com'
SENDER_PASS='gluhlaf8'
RECEIVER_LIST="scjoyner@ncsu.edu, scjoyner@azure.interaction.com"
CC_LIST="blkscj@gmail.com"
SUBJECT="Email Service updates Nov 9th"
HTML=`<h1>Welcome</h1>`