[settings]
default = UFCEventBriefing.settings


[deploy]
#url = http://localhost:6800/
#project = myproject

[logging]
# Log level
# Available levels: CRITICAL, ERROR, WARNING, INFO, DEBUG
# LOG_LEVEL = WARNING
